DB_USER=postgres
DB_HOST=localhost
DB_NAME=limebyte_blog
DB_PASSWORD=password
DB_PORT=5432

# JWT Configuration
JWT_SECRET=95928dja-ajej283-ajdjd!-adjhh

# Server Configuration
PORT=3000
NODE_ENV=production